# MatrixScanReject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixscanreject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixscanreject/: Bodegas.java  CameraPermissionActivity.java  MainActivity.java  MatrixScanActivity.java  ResultsActivity.java
app/src/main/java/com/example/matrixscanreject/data/: ScanResult.java
app/src/main/res/layout/: activity_main.xml  scan_result_item.xml
app/src/main/res/mipmap-anydpi-v26/: camanchaca_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/matrixscanreject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
