plugins {
    id 'com.android.application'
}

def SCANDIT_API_KEY = '"' + SCANDIT_LICENSE + '"' ?: '"Mensaje de Error"'
def USER_API = '"' + USER_REST_API + '"' ?: '"Mensaje de Error"'
def PSW_API = '"' + PSW_REST_API + '"' ?: '"Mensaje de Error"'
def STRING = 'String'

android {
    namespace 'com.example.matrixscanreject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.matrixscanreject"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        each {
            type -> type.buildConfigField STRING, 'SCANDIT_LICENSE', SCANDIT_API_KEY
                type.buildConfigField STRING, 'USER_REST_API', USER_API
                type.buildConfigField STRING, 'PSW_REST_API', PSW_API
        }
        manifestPlaceholders = [
                SCANDIT_API_KEY: SCANDIT_API_KEY,
                USER_API: USER_API,
                PSW_API: PSW_API
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "USER_API", "mmunoz"
            //buildConfigField "String", "PSW_API", "a8dab92ff8dfa9f45aa89f551c56188d93683c4aa3db6b84aba748872221b934"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "USER_API", "mmunoz"
            //buildConfigField "String", "PSW_API", "a8dab92ff8dfa9f45aa89f551c56188d93683c4aa3db6b84aba748872221b934"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "com.scandit.datacapture:core:6.15.0"
    api "com.scandit.datacapture:barcode:6.15.0"

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20")

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.android.volley:volley:1.2.1")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}